In [124]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import LabelBinarizer

In [2]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_colwidth', 45)
pd.set_option('display.width', 80)

data = pd.read_csv('titanic.csv', index_col='passenger_id')
# print(len(df.columns.tolist()))
data

,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
passenger_id,,,,,,,,,,,
100,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [292]:
# X = np.array(df)
# Y = np.array(df.iloc[:, 1])
women = data[(data["gender"] == "female") & (data["age"] >= 18)].size
women

2024

In [293]:
# print(X[0])
# print(X[0][0][8:10])
print(data[(data["gender"] == "female") & (data["age"] >= 18)].size)

2024

In [294]:
res = data[(data["pclass"] == 1) &
           ((data["age"] < 18) |
            (data["gender"] == "female")
           )]["survived"].mean()
res

np.float64(0.967032967032967)

In [295]:
res = data[(data["pclass"] == 1) &
           ((data["age"] < 18) |
            ((data["gender"] == "female") & (data["age"] >= 18))
           )]["survived"].mean()
res

np.float64(0.963855421686747)

In [296]:
data[(data["pclass"] != 1) &
      ((data["age"] < 18) | 
       ((data["gender"] == "female") & (data["age"] >= 18)))]["survived"].mean()

np.float64(0.5816326530612245)

In [297]:
res = data[(data["gender"] == "male") & (data["age"] >= 18)]["survived"].mean()

In [298]:
print(data["gender"].value_counts())

gender
male      516
female    275
Name: count, dtype: int64

In [299]:
data

,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
passenger_id,,,,,,,,,,,
100,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [300]:
median_age = data["age"].median()
data["age"].fillna(value = median_age)
data.drop("cabin", axis=1, inplace=True)
data["embarked"].fillna(value = "C")

passenger_id
100    S
101    S
102    S
103    S
104    S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 791, dtype: object

In [301]:
data["dicaprio"] = 0
mask = data[(data["age"] >= 18) &
     (data["age"] <= 20) &
     (data["gender"] == "male") &
     (data["pclass"] == 3)
    ]["dicaprio"]

In [302]:
data["dicaprio"] = 0
data.loc[((data["age"] >= 18) &
         (data["age"] <= 20) &
         (data["gender"] == "male") &
         (data["pclass"] == 3)),
        "dicaprio"] = 1

In [303]:
print(data['dicaprio'].mean())

0.03792667509481669

In [304]:
data

,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,embarked,dicaprio
passenger_id,,,,,,,,,,,
100,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,S,0
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,S,0
102,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,S,0
103,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,S,0
104,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S,0
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0

In [305]:
# print(data.groupby("pclass")["fare"].mean())
# print(data.groupby("pclass")["fare"].median())
# print(data.groupby("pclass")["fare"].max())
print(data.groupby("pclass")["fare"].agg(["mean", "median", "max"]))

             mean   median       max
pclass
1       84.784680  59.4000  512.3292
2       20.382179  13.8604   73.5000
3       13.548215   8.0500   69.5500

In [7]:
def who_group(gender, age):
    if (age < 18):
        return "child"
    elif (gender == "male"):
        return "man"
    else: 
        return "woman"


data["who"] = data[["gender", "age"]].apply(lambda row: who_group(row["gender"], row["age"]), axis=1)
data["who"].value_counts()
# data["who"]

who
man      465
woman    231
child     95
Name: count, dtype: int64

In [307]:
data.groupby("who")["who"]

In [312]:
def sex(gender):
    if (gender == "male"):
        return 0
    else: 
        return 1

data["gender"] = data["gender"].apply(sex)

le = LabelEncoder()
le.fit(data['embarked'])
le.transform(data['embarked'])

lb = LabelBinarizer()
lb.fit(data["embarked"])
# cat_lb = lb.transform(data['embarked'])

# a = pd.DataFrame(cat_lb, index=data.index)
# a.rename(columns={0: 'From_Cherbourg', 1: 'From_Queenstown', 2: 'From_Southampton'}, inplace=True)

# data = pd.concat([data, a], axis=1)

TypeError: '<' not supported between instances of 'str' and 'float'

In [275]:
data

,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,who,dicaprio
passenger_id,,,,,,,,,,,,,
100,0,3,"Petranec, Miss. Matilda",1,28.0,0,0,349245,7.8958,NaN,S,woman,0
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",0,NaN,0,0,349215,7.8958,NaN,S,man,0
102,0,1,"White, Mr. Richard Frasar",0,21.0,0,1,35281,77.2875,D26,S,man,0
103,0,3,"Johansson, Mr. Gustaf Joel",0,33.0,0,0,7540,8.6542,NaN,S,man,0
104,0,3,"Gustafsson, Mr. Anders Vilhelm",0,37.0,2,0,3101276,7.9250,NaN,S,man,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.0000,NaN,S,man,0
887,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.0000,B42,S,woman,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.4500,NaN,S,woman,0
889,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.0000,C148,C,man,0
890,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.7500,NaN,Q,man,0

In [27]:
def who_group(gender, age, pclass):
    if (age < 18):
        return "child"
    elif (gender == "male"):
        return "man"
    else: 
        return "woman"


data["who"] = data[["gender", "age", "pclass"]].apply(lambda row: who_group(row["gender"], row["age"], row["pclass"]), axis=1)
# data["who"].value_counts()
# data["who"]
df = pd.DataFrame({"pclass": data["who"].value_counts()})
df

       pclass
who
man       465
woman     231
child      95

Taxi

In [136]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_colwidth', 45)
pd.set_option('display.width', 80)

df = pd.read_csv("taxi.csv", sep=';')
# time = np.array(lambda x: df[])
df

,pickup,dropoff,passengers,distance,fare,tip,...,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,...,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,...,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,...,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,...,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,...,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6336,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,...,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6337,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,...,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6338,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,...,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6339,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,...,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6340,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,...,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [127]:
average_pickup =  pd.to_datetime(df["pickup"]).mean()
average_dropoff =  pd.to_datetime(df["dropoff"]).mean()
average_dropoff - average_pickup

Timedelta('0 days 00:14:20.950954752')

In [224]:
x = np.array([pd.to_datetime(df["dropoff"][i]) - pd.to_datetime(df["pickup"][i]) for i in range(len(df))])
x.max().total_seconds()

6460.0

In [151]:
df["travel_time"] = x
df["travel_time"].mean()

Timedelta('0 days 00:14:20.950954108')

In [199]:
res = df[df["distance"] == df["distance"].max()]["fare"]
res.values[0]

np.float64(150.0)

In [171]:
yellow_len = len(df[df["color"] == "yellow"])
green_len = df[df["color"] == "green"]

In [170]:
5373 + 968

6341

In [174]:
df["distance"].mean()
df[df["color"] == "green"]["distance"].mean()

np.float64(3.412665289256198)

In [192]:
df.columns.to_list()
df["tip"].sort_values()

3170     0.00
5258     0.00
5254     0.00
5252     0.00
2085     0.00
        ...
4209    16.39
1461    16.59
772     18.30
2351    20.80
4162    23.19
Name: tip, Length: 6341, dtype: float64

In [194]:
df["tip"].sort_values().iloc[-5:].sum()

np.float64(95.27)

In [198]:
df[df["payment"] == "credit card"]["tip"].mean()
df[df["payment"] == "cash"]["tip"].mean()

np.float64(0.0)

In [220]:
import datetime

In [222]:
tmp = df[df["distance"] == df["distance"].max()].values[0]
(pd.to_datetime(tmp[1]) - pd.to_datetime(tmp[0])).total_seconds()

3891.0

In [225]:
df.str.contains("Airport")

AttributeError: 'DataFrame' object has no attribute 'str'